# RENAME THIS TO A .ENV FILE AND ENTER YOUR OWN VALUES

NEXT_PUBLIC_EC2_WALACOR="YOUR_EC2_INSTANCE_IPV4" # e.g. http://12.34.555.678
NEXT_PUBLIC_WALACOR_BLOG_ETID=SCHEMA_ETID # e.g. 12345678
NEXT_PUBLIC_WALACOR_USERNAME="YOUR_WALACOR_USERNAME" # e.g. Admin
NEXT_PUBLIC_WALACOR_PASSWORD="YOUR_WALACOR_PASSWORD" # e.g. default will be your ec2 instance i-123a228523567wb97